<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet"href = "style.css" />
</head>
<body>
    <header>
        <h1>Sugarland Cougar Cafe<img src = "uh-logo.png" alt = "logo" width = "75"height = "75"></h1> 
    </header>
<div class = "topnav">
    <a href = "homepage.html" >Home</a>
    <a href ="Menu.html">Menu</a>
    <a href ="order.html" class = "active">Order</a>
    <a href ="about.html">About</a>
    <a href ="contact.html">Contact</a>
</div>
<h1 style = "text-align: center;">Order</h1>
<p>Since Sugarland Cougar Cafe offers a vast amount of choices for students to enjoy fresh, most of the food offered in person cannot be offered to order ahead. But fortunately, we able to offer a few selection to order ready to-go.  </p>
<div id="menu">
    <h2 style = "text-align: center;">Menu</h2>
    <div class="item">
        <img src="pizza.jpeg" alt="Pizza">
        <div class = "item-info">
        <h3>6-inch Cheese Pizza</h3>
        <span>$7.00</span>
        <input type="number" id="pizzaQty" value="0" min="0">
    </div>
    </div>
    <div class="item">
        <img src="p-pizza.jpg" alt="Pepperoni">
        <div class = "item-info">
        <h3>6-inch Pepperoni</h3>
        <span>$7.50</span>
        <input type="number" id="pepperoniQty" value="0" min="0">
    
    </div>
    </div>
    <div class="item">
        <img src="Southern.jpg" alt="Southern">
        <div class = "item-info">
        <h3>To-Go Southern Plate</h3>
        <p>Included 3 pieces of fried chicken(Halal) and two sided(Macaroni and cheese and Mashed Potatoes)</p>
        <span>$10.00</span>
        <input type="number" id="southernQty" value="0" min="0">
    </div>
    </div>
    <div class="item">
        <img src="pasta.jpg" alt="Pasta">
        <div class = "item-info">
        <h3>Spaghetti</h3>
        <input type="number" id="PastaQty" value="0" min="0">
        <span>$7.50</span>
    </div>
    </div>
    <div class="item">
        <img src="Salad.jpg" alt="Salad">
        <div class = "item-info">
        <h3>Chicken Cesar Salad </h3>
        <input type="number" id="saladQty" value="0" min="0">
        <span>$6.50</span>
    </div>
    </div>
    <button onclick="calculateTotal()">Calculate Total</button>
</div>
<div id="total">
    <h2>Total</h2>
    <span id="totalAmount">$0.00</span>
</div>
<script src="script.js"></script>
    </body>
    <footer>
        <p>&copy; Sugarland Cougar Cafe. All rights reserved.</p>
       </footer>
    </html>